{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgray\c40782;}
\pard\tx186\li186\fi-187\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Week 1 Demo\
\pard\li186\pardirnatural\partightenfactor0
Intro to p5.js and computer graphics\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Get account\
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	New sketch \
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	canvas sizes\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	background colors\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	setup and draw\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	use Reference\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	auto-save sketches\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Code conventions\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	keywords and color coding\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	semi-colons\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	indentation\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	tidy code\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Coordinate systems\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Ren\'e9 Descartes - Cartesian\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	CGI grid\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Drawing primitives\
\pard\tx720\tx906\li906\fi-907\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	lines, coordinates\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	stroke color\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	stroke weight\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	ellipse/circle\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	fill color\
\pard\tx360\tx546\li546\fi-547\pardirnatural\partightenfactor0
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Comments, save, download, submit\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Draw a Husky \'93W\'94 logo in pairs\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	More time? Work on the \'93robot\'94 from GS book\
}